NODE_ENV=development
PROJECT_NAME=assets

DATABASE_URI=mongodb://server/assets

SERVER_PORT=6328
DEBUG_PORT=6329

BROKER_HOST=admin:admin@server

LOGGER_ELASTIC_HOST=http://server:9200
LOGGER_ELASTIC_LEVEL=info
APM_HOST=http://server:8200
APM_LEVEL=error

SERVICES_WALLETS=http://wallets:6228
