NODE_ENV=development

# Change 'boilerplate' to your project name
PROJECT_NAME=boilerplate

# Change 'boilerplate' to your project name
DATABASE_URI=mongodb://mongo/boilerplate

SERVER_PORT=8080
DEBUG_PORT=8181

BROKER_HOST=rabbit

LOGGER_ELASTIC_HOST=http://elastic:9200
LOGGER_ELASTIC_LEVEL=info
APM_HOST=http://elastic-apm:8200
APM_LEVEL=error